ENV=dev
HTTP_PORT=:8060
SYNC_INTERVAL=5m

USER_DB_URL=postgres://postgres:password@user-db:5432/user-db
PRODUCT_DB_URL=postgres://postgres:password@product-db:5432/product-db
ORDER_DB_URL=postgres://postgres:password@order-db:5432/order-db
WAREHOUSE_URL=postgres://postgres:password@warehouse:5432/warehouse