HTTP_PORT=:8080
GRPC_PORT=:8081
ENV=dev
DATABASE_URL=postgres://postgres:password@user-db:5432/user-db
RABBIT_MQ_URL=amqp://guest:guest@rabbitmq:5672/

ACCESS_TOKEN_SECRET=SecretAccessSecretAccess
ACCESS_TOKEN_LIFESPAN=72h